# MrAsilbek_Image-secury-bot

./: pom.xml
src/main/java/org/example/mrasilbek_imagesecurybot/: MrAsilbekImageSecuryBotApplication.java  MyBot.java  MyBotSecury.java
src/main/resources/: application.properties
src/test/java/org/example/mrasilbek_imagesecurybot/: MrAsilbekImageSecuryBotApplicationTests.java
